:root {
  // ### Primary

  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  // ### Neutral

  --clr-main-head: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-head: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-main-bg);
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 15px;
  flex-direction: column;
  color: var(--clr-main-paragraph);
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 1110px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h1 {
    color: var(--clr-main-head);
    font-size: 2.1rem;

    span {
      color: var(--clr-accent);
    }
  }

  .row {
    display: flex;
    background: var(--clr-card-bg);
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .col {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .col:last-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-accent);
    z-index: 1;
    opacity: 0.6;
  }

  .col:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
  }

  .desk,
  .mobile {
    width: 100%;
  }

  .mobile {
    display: none;
  }

  p {
    line-height: 1.7;
  }

  .amount {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 1.5rem;
      font-weight: 700;
      display: block;
    }

    p {
      font-size: 0.75rem;
      letter-spacing: 1px;
    }
  }
}

@media only screen and (max-width: 1050px) {
  .container {
    margin-top: 7rem;

    .row {
      flex-direction: column-reverse;
      margin-bottom: 5rem;
    }

    .col {
      width: 100%;
      text-align: center;

      p {
        margin-top: 1rem;
      }
    }

    .col:first-child {
      padding: 2.2rem;
    }

    .mobile {
      display: block;
    }

    .desk {
      display: none;
    }

    h1 {
      font-size: 1.7rem;
    }

    .amount {
      flex-direction: column;
      margin-top: 2rem;
    }
  }

  .attribution {
    margin-top: auto;
  }
}
